# Copyright 2020 SUSE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM opensuse/leap:15.2 AS base_staging

RUN zypper refresh
RUN zypper --non-interactive install \
    autoconf \
    automake \
    bison \
    curl \
    flex \
    gcc \
    git-core \
    glibc-devel-static \
    go1.14 \
    gzip \
    libtool \
    make \
    readline-devel \
    readline-devel-static \
    tar \
    zlib-devel

FROM base_staging AS kubernetes_staging

WORKDIR /build/kubernetes
RUN git clone --depth 1 --branch v1.18.12 https://github.com/kubernetes/kubernetes.git .
RUN make kubectl

FROM base_staging AS postgresql_staging

WORKDIR /build/postgresql
RUN git clone --depth 1 --branch REL_11_10 https://git.postgresql.org/git/postgresql.git .
RUN ./configure
# Compile and install only the PostgreSQL clients.
RUN gmake -C src/bin install && \
    gmake -C src/include install && \
    gmake -C src/interfaces install

FROM base_staging AS yq_staging

WORKDIR /build/yq
RUN git clone --depth 1 --branch 3.4.1 https://github.com/mikefarah/yq.git .
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o yq yq.go

FROM base_staging AS catatonit_staging

WORKDIR /build/catatonit
RUN git clone --depth 1 --branch v0.1.5 https://github.com/openSUSE/catatonit.git .
RUN autoreconf -fi
RUN ./configure
RUN make

FROM registry.suse.com/suse/sle15:15.2

COPY --from=kubernetes_staging /build/kubernetes/_output/local/go/bin/kubectl /usr/local/bin/kubectl
COPY --from=postgresql_staging /usr/local/pgsql /usr/local/pgsql
COPY --from=yq_staging /build/yq/yq /usr/local/bin/yq
COPY --from=catatonit_staging /build/catatonit/catatonit /bin/catatonit

ENV PATH="/usr/local/pgsql/bin:${PATH}"

ENTRYPOINT ["/bin/catatonit", "--"]
